#include <windows.h>
#include <winver.h>

VS_VERSION_INFO VERSIONINFO
    FILEVERSION 1,0,0,0
    PRODUCTVERSION 1,0,0,0
    FILEFLAGSMASK 0x3fL
    FILEFLAGS 0x0L
    FILEOS VOS__WINDOWS32
    FILETYPE VFT_APP
    FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Mirekintoc Void"
            VALUE "FileDescription", "Mirekintoc Archive Toolchain"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "mkar.exe"
            VALUE "OriginalFilename", "mkar.exe"
            VALUE "ProductName", "Mirekintoc Archive"
            VALUE "ProductVersion", "1.0.0.0"
            VALUE "LegalCopyright", "Copyright (C) 2025 Mirekintoc Void"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200
    END
END